1639131404449	Delete element
1639131451070	Delete element
1639131717153	Delete element
1639131731441	Delete element
1639131969115	Move compilation unit
1639131981179	Copy compilation unit
1639131988313	Move compilation unit
1639131993699	Copy compilation unit
1639137919401	Copy compilation unit
1639138478842	Copy compilation unit
1639138488558	Copy compilation unit
1639139073325	Copy compilation units
1639139298715	Copy compilation units
1639139351920	Delete elements
1639139560528	Copy compilation units
1639139581110	Delete element
1639192637293	Delete element
1639193562481	Copy compilation unit
1639193578657	Copy compilation unit
1639193962906	Copy compilation unit
1639194240924	Copy compilation unit
1639194251483	Copy compilation units
1639195929385	Copy compilation unit
1639195938938	Copy compilation unit
1639196418262	Copy compilation unit
1639196440542	Copy compilation unit
1639219979814	Copy compilation unit
1639220270325	Rename package 'anonymous.inner_classes.instance.variable.lambda'
1639220545300	Copy compilation units
