#
#Sat Dec 18 11:55:38 NPT 2021
task-tag-projects-already-scanned=8.Streams in java8,3.Function Predefined Functional Interface,5.Supplier Predefined Functional Interface,4.Consumer Predefined Functional Interface,7.Mehtod And Constructor Refrence by Double Colon Operator,1.Lambda Expression With Functional Interfaces,2.Predicate Predefined Functional Interface,6.Primitive Type Functional Interfaces
